HOST=127.0.0.1
PORT=8000
MONGODB_URL=mongodb+srv://PSL-Live-Rozi:PSL123456@cluster0.v3fivoz.mongodb.net/PSL-Live-Rozi?retryWrites=true&w=majority
RAPIDAPI_KEY= 0d796d5688msh5b48180a800f0a0p1b13bbjsn2bfbf15b6558
RAPIDAPI_HOST= cricbuzz-cricket.p.rapidapi.com
JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjExODc2MywiaWF0IjoxNzA2MTE4NzYzfQ.cijsQUUiyqmW2VjPxzv2tnlwz4O3qD5myMP5QrLwT88
GEMINI_API_KEY = AIzaSyCLQT8dAbq34Bg3G8wNxeWzMNnkE61fv9c